---
global:
    data:
        domain: global.local
        asn: 1

north:
    data:
        asn: 65100

bj:
    groups:
        - north
        - global

gz:
    data:
        asn: 65000
        vlans:
          100: wired
          200: wireless